<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">
    <title>vloja</title>
</head>
<header id="container">
    <div id="div-pai">
        <img src="imagem/vloja4.png.png" alt="imagem">
        <div class="container-div">
            <input type="search" name="p" id="search" placeholder="FAÇA SUA PESQUISA"> <button type="button">Buscar</button>
        </div>

        <a href="tela de login.html" target="_blank" id="div-a"> <img src=" https://img.icons8.com/material-rounded/50/000000/user-male-circle.png " alt="" id="div-img"></a>
    </div>

    <nav>
        <ul class="menu-ul">
            <li>
                <a href="#">principal </a>
            </li>
            <li>
                <a href="#">calças</a>
            </li>
            <li>
                <a href="#">acessorios</a>
                <ul>
                    <li>
                        <a href="#">camisas</a>
                    </li>
                    <li>
                        <a href="#">pulseiras</a>
                    </li>
                    <li>
                        <a href="#">moda feminina</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">shortes </a>
            </li>
            <li>
                <a href="#">sapatos </a>

                <li>
                    <a href="#">moda evagelica</a>
                </li>
                <li>
                    <a href="#">moda praia</a>
                </li>

            </li>
        </ul>
    </nav>
</header>

<body>

    <div class="card-1">
        <div>
            <!-- <h2>VLOJA</h2> -->




        </div>
        <figcaption id="fig-div">

            <p id="div-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore modi cumque iure dignissimos voluptate repellendus distinctio temporibus dolore nihil fuga blanditiis, maiores illum veritatis beatae officia ab doloribus consequuntur.

            </p>

        </figcaption>
    </div>





    <script src="script.js"></script>
</body>
<footer>
    <div id="footer-div">

        <span id="footer-span"><ol>
            <li class="li"><a href="#" class="a"><h3>primeiro</h3></a></li>
            <li class="li"><a href="#" class="a">segundo</a></li>
        
            <li class="li"><a href="#" class="a">terceiro</a></li>
          <li class="li"><a href="#" class="a">quarto</a></li></ol>
        </span>
        <span id="footer-span"><ol>
    <li class="li"><a href="#" class="a"><h3>primeiro</h3></a></li>
    <li class="li"><a href="#" class="a">segundo</a></li>

    <li class="li"><a href="#" class="a">terceiro</a></li>
  <li class="li"><a href="#" class="a">quarto</a></li></ol>
</span>
        <span id="footer-span"><ol>
    <li class="li"><a href="#" class="a"><h3>feedback</h3></a></li>
    <li class="li"><a href="#" class="a">denuncia</a></li>

    <li class="li"><a href="#" class="a">reclame</a></li>
  <li class="li"><a href="#" class="a">outros</a></li></ol>
</span>
        <span id="footer-span"><ol>
    <li class="li"><a href="#" class="a"><h3>primeiro</h3></a></li>
    <li class="li"><a href="#" class="a">segundo</a></li>

    <li class="li"><a href="#" class="a">terceiro</a></li>
  <li class="li"><a href="#" class="a">quarto</a></li> </ol>  
     

</span>
    </div>
    <p id="footer-p">todos os direitos reservados para<strong> &copy;Danilo</strong> </p>

</footer>

</html>